##
## Note:
##
## When you add an environment variable here, you must add it to the zod
## schema from /src/env.ts
##

##
## Node
##
NODE_ENV=${NODE_ENV}

##
## Express API Variables
##
EXPRESS_API_VERSION=${EXPRESS_API_VERSION}
EXPRESS_API_HOST_PORT=${EXPRESS_API_HOST_PORT}
EXPRESS_API_HOST_IP=${EXPRESS_API_HOST_IP}
EXPRESS_API_PATH=${EXPRESS_API_PATH}
EXPRESS_API_URL=${EXPRESS_API_URL}
CORS_ALLOWED_ORIGINS=${EXPRESS_API_COR_ALLOWED_ORIGINS}
CORS_SUPPORT_CREDENTIALS={EXPRESS_API_CORS_SUPPORT_CREDENTIALS}