##
## Azure Blob Storage variables
##
AZURE_BLOB_ACCOUNT_NAME=""
AZURE_BLOB_CONTAINER_NAME=""
AZURE_BLOB_SAS_TOKEN=""

##
## Connection string
##
AZURE_BLOB_URL="https://${AZURE_BLOB_ACCOUNT_NAME}.blob.core.windows.net/${AZURE_BLOB_CONTAINER_NAME}"
AZURE_BLOB_CONNECTION_URL="${AZURE_BLOB_URL}?${AZURE_BLOB_SAS_TOKEN}"
AZURE_BLOB_CONNECTION_URL_DEV="http://127.0.0.1:10000/${AZURE_BLOB_CONTAINER_NAME}"
