# version: "3.8" # version is no longer required by docker
services:
  # Azurite instance which supports Blob, Queue, and Table storage
  azurite:
    container_name: azurite
    ports:
      - "10000:10000" # Expose the Blob service port
      - "10001:10001" # Expose the Queue service port
      - "10002:10002" # Expose the Table service port

    build:
      context: ./packages/pkg-azure-blob
