##
## Note:
##
## When you add an environment variable here, you must add it to the zod
## schema from /src/env.ts
##

##
## Node & Vite
##
VITE_PUBLIC_NODE_ENV=${NODE_ENV}
VITE_PUBLIC_PORT="5173"

##
## Azure MSAL variables
##
## These are public variables that are used in the client side of the application (with vite)
##
VITE_PUBLIC_MSAL_REDIRECT_URI_DEV="http://localhost:${VITE_PUBLIC_PORT}"
VITE_PUBLIC_MSAL_REDIRECT_URI=${MSAL_REDIRECT_URI}
VITE_PUBLIC_MSAL_CONFIG_AUTHORITY=${MSAL_CONFIG_AUTHORITY}
VITE_PUBLIC_MSAL_CONFIG_CLIENT_ID=${MSAL_CONFIG_CLIENT_ID}
VITE_PUBLIC_MSAL_CONFIG_CLIENT_SECRET=${MSAL_CONFIG_CLIENT_SECRET}

##
## Express API Variables
##
VITE_PUBLIC_EXPRESS_API_PATH=${EXPRESS_API_PATH}
VITE_PUBLIC_EXPRESS_API_URL=${EXPRESS_API_URL}